source ../../../../git/casual/casual.env

#
# CASUAL_HOME - where casual installation is located
#
#export CASUAL_HOME=/opt/casual
# using the home of set for development environment

#
# Setting up PATH. Make sure repo-paths is before install-path, so that you using the stuff you're 
# building
# using the same path as development environment
#export PATH=$CASUAL_HOME/bin:$PATH

#
# So loader can find casual libraries
# using the same path as development environment
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CASUAL_HOME/lib

#
# CASUAL_DOMAIN_HOME - this domain
#
export CASUAL_DOMAIN_HOME=$CASUAL_HOME/simple-chat-protobuffer

#
# Defines what will be logged.
#
#export CASUAL_LOG=error,warning,information
export CASUAL_LOG=.*
